{
  "name": "abra-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "abra_wasm": "file:abra_wasm",
    "code-prettify": "^0.1.0",
    "codemirror": "^5.48.0",
    "react": "^16.8.6",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "typescript": "3.5.3"
  },
  "scripts": {
    "postinstall": "npm i ./abra_wasm",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-abra_wasm": "rimraf abra_wasm && ./build-abra_wasm.sh"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.76",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/styled-components": "^4.1.16",
    "rimraf": "^2.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
